<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JWLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" />
    <Property Name="Weight" Type="float" />
    <Property Name="Size" Type="float" />
    <Property Name="SrcAddress" Type="nvarchar" MaxLength="15" />
    <Property Name="SrcAddressDetail" Type="nvarchar" MaxLength="100" />
    <Property Name="DestAddress" Type="nvarchar" MaxLength="15" />
    <Property Name="DestAddressDetail" Type="nvarchar" MaxLength="100" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="ReachTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="IsDel" Type="bit" />
  </EntityType>
  <EntityType Name="Lorry">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LorryType" Type="int" />
    <Property Name="LorryLength" Type="float" />
    <Property Name="CarryWeight" Type="float" />
    <Property Name="DriverId" Type="int" />
    <Property Name="Pic" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="Html" Type="text" />
    <Property Name="Author" Type="int" />
    <Property Name="Pics" Type="nvarchar" MaxLength="300" />
    <Property Name="ComeFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="ComeFromUrl" Type="varchar" MaxLength="300" />
    <Property Name="Tags" Type="int" />
    <Property Name="Applaud" Type="int" />
    <Property Name="Tread" Type="int" />
    <Property Name="Click" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="IsDel" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LorryNo" Type="varchar" MaxLength="50" />
    <Property Name="SrcAddress" Type="varchar" MaxLength="50" />
    <Property Name="DestAddress" Type="varchar" MaxLength="50" />
    <Property Name="DepartureTime" Type="datetime" />
    <Property Name="ReachTime" Type="datetime" />
    <Property Name="GoBackTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="CurrentCity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeName" Type="varchar" MaxLength="50" />
    <Property Name="KeyWord" Type="nvarchar" MaxLength="50" />
    <Property Name="FID" Type="int" />
    <Property Name="SubType" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Head" Type="bit" />
    <Property Name="Points" Type="int" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IDCardNo" Type="varchar" MaxLength="50" />
    <Property Name="IDCardPic" Type="varchar" MaxLength="300" />
    <Property Name="DrivingLicensePic" Type="varchar" MaxLength="300" />
    <Property Name="AllowTime" Type="datetime" />
    <Property Name="RegTime" Type="datetime" />
    <Property Name="IsDriver" Type="bit" />
    <Property Name="IsDel" Type="bit" />
  </EntityType>
  <Association Name="FK_Good_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lorry_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Lorry" Type="Self.Lorry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lorry">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trend_Lorry">
    <End Role="Lorry" Type="Self.Lorry" Multiplicity="0..1" />
    <End Role="Trend" Type="Self.Trend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lorry">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Trend">
        <PropertyRef Name="LorryNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JWLModelStoreContainer">
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lorry" EntityType="Self.Lorry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trend" EntityType="Self.Trend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Good_User" Association="Self.FK_Good_User">
      <End Role="User" EntitySet="User" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_Lorry_User" Association="Self.FK_Lorry_User">
      <End Role="User" EntitySet="User" />
      <End Role="Lorry" EntitySet="Lorry" />
    </AssociationSet>
    <AssociationSet Name="FK_Trend_Lorry" Association="Self.FK_Trend_Lorry">
      <End Role="Lorry" EntitySet="Lorry" />
      <End Role="Trend" EntitySet="Trend" />
    </AssociationSet>
  </EntityContainer>
</Schema>